<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#014138"
    android:layout_margin="24dp">

    <TextView
        android:id="@+id/textViewPlanLayout"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:text="@string/empty_string"
        android:textColor="@color/text_color"
        android:padding="2dp"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:backgroundTint="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>